NODE_ENV=prod
APPLICATION_NAME=boilerplate
APP_SERVER=1.0.0
HOST=0.0.0.0
PORT=5000
LOG_LEVEL=debug

POSTGRES_HOST=db
POSTGRES_USER=localhost
POSTGRES_PASSWORD=123456
POSTGRES_DBNAME=postgres
POSTGRES_SSL=false
